In [1]:
import pandas as pd
from datetime import datetime

In [2]:
#load dataframe
df = pd.read_csv('./owid-covid-data.csv')
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,0.0,0.0,NaN,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
2,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.286,0.0,0.0,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
3,ABW,North America,Aruba,2020-03-21,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
4,ABW,North America,Aruba,2020-03-22,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38422,NaN,NaN,International,2020-08-16,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38423,NaN,NaN,International,2020-08-17,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38424,NaN,NaN,International,2020-08-18,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38425,NaN,NaN,International,2020-08-19,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38426,NaN,NaN,International,2020-08-20,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(38427, 40)

In [4]:
#display data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38427 entries, 0 to 38426
Data columns (total 40 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         38193 non-null  object
 1   continent                        37959 non-null  object
 2   location                         38427 non-null  object
 3   date                             38427 non-null  object
 4   total_cases                      37851 non-null  float64
 5   new_cases                        37681 non-null  float64
 6   new_cases_smoothed               36900 non-null  float64
 7   total_deaths                     37851 non-null  float64
 8   new_deaths                       37681 non-null  float64
 9   new_deaths_smoothed              36900 non-null  float64
 10  total_cases_per_million          37617 non-null  float64
 11  new_cases_per_million            37617 non-null  float64
 12  new_cases_smoothed_per_million   36835 non-null  float64
 13  total_deaths_per_million         37617 non-null  float64
 14  new_deaths_per_million           37617 non-null  float64
 15  new_deaths_smoothed_per_million  36835 non-null  float64
 16  new_tests                        12279 non-null  float64
 17  total_tests                      12603 non-null  float64
 18  total_tests_per_thousand         12603 non-null  float64
 19  new_tests_per_thousand           12279 non-null  float64
 20  new_tests_smoothed               13782 non-null  float64
 21  new_tests_smoothed_per_thousand  13782 non-null  float64
 22  tests_per_case                   12707 non-null  float64
 23  positive_rate                    13064 non-null  float64
 24  tests_units                      14537 non-null  object
 25  stringency_index                 31658 non-null  float64
 26  population                       38193 non-null  float64
 27  population_density               36504 non-null  float64
 28  median_age                       34344 non-null  float64
 29  aged_65_older                    33842 non-null  float64
 30  aged_70_older                    34167 non-null  float64
 31  gdp_per_capita                   33924 non-null  float64
 32  extreme_poverty                  22657 non-null  float64
 33  cardiovasc_death_rate            34357 non-null  float64
 34  diabetes_prevalence              35548 non-null  float64
 35  female_smokers                   27119 non-null  float64
 36  male_smokers                     26784 non-null  float64
 37  handwashing_facilities           15893 non-null  float64
 38  hospital_beds_per_thousand       31159 non-null  float64
 39  life_expectancy                  37725 non-null  float64
dtypes: float64(35), object(5)
memory usage: 11.7+ MB

In [5]:
df.loc

In [6]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'tests_per_case', 'positive_rate', 'tests_units', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy'],
      dtype='object')

In [7]:
df.iloc[0]

iso_code                                     ABW
continent                          North America
location                                   Aruba
date                                  2020-03-13
total_cases                                    2
new_cases                                      2
new_cases_smoothed                           NaN
total_deaths                                   0
new_deaths                                     0
new_deaths_smoothed                          NaN
total_cases_per_million                   18.733
new_cases_per_million                     18.733
new_cases_smoothed_per_million               NaN
total_deaths_per_million                       0
new_deaths_per_million                         0
new_deaths_smoothed_per_million              NaN
new_tests                                    NaN
total_tests                                  NaN
total_tests_per_thousand                     NaN
new_tests_per_thousand                       NaN
new_tests_smoothed                           NaN
new_tests_smoothed_per_thousand              NaN
tests_per_case                               NaN
positive_rate                                NaN
tests_units                                  NaN
stringency_index                               0
population                                106766
population_density                         584.8
median_age                                  41.2
aged_65_older                             13.085
aged_70_older                              7.452
gdp_per_capita                           35973.8
extreme_poverty                              NaN
cardiovasc_death_rate                        NaN
diabetes_prevalence                        11.62
female_smokers                               NaN
male_smokers                                 NaN
handwashing_facilities                       NaN
hospital_beds_per_thousand                   NaN
life_expectancy                            76.29
Name: 0, dtype: object

In [8]:
new_df = df[['continent','location','date','total_cases']]

In [9]:
new_df.reset_index(inplace=True)

In [10]:
#new_df.loc[[0,1,2],'total_cases']
#new_df.loc[0:12] - slicing
new_df

       index      continent       location        date  total_cases
0          0  North America          Aruba  2020-03-13          2.0
1          1  North America          Aruba  2020-03-19          NaN
2          2  North America          Aruba  2020-03-20          4.0
3          3  North America          Aruba  2020-03-21          NaN
4          4  North America          Aruba  2020-03-22          NaN
...      ...            ...            ...         ...          ...
38422  38422            NaN  International  2020-08-16        696.0
38423  38423            NaN  International  2020-08-17        696.0
38424  38424            NaN  International  2020-08-18        696.0
38425  38425            NaN  International  2020-08-19        696.0
38426  38426            NaN  International  2020-08-20        696.0

[38427 rows x 5 columns]

In [11]:
new_df.head()

   index      continent location        date  total_cases
0      0  North America    Aruba  2020-03-13          2.0
1      1  North America    Aruba  2020-03-19          NaN
2      2  North America    Aruba  2020-03-20          4.0
3      3  North America    Aruba  2020-03-21          NaN
4      4  North America    Aruba  2020-03-22          NaN

In [12]:
#Filters 
filter_america = (new_df['total_cases'] > 500)

In [13]:
new_df[filter_america]

       index      continent       location        date  total_cases
144      144  North America          Aruba  2020-08-09        509.0
145      145  North America          Aruba  2020-08-10        563.0
146      146  North America          Aruba  2020-08-11        630.0
147      147  North America          Aruba  2020-08-12        717.0
148      148  North America          Aruba  2020-08-13        798.0
...      ...            ...            ...         ...          ...
38422  38422            NaN  International  2020-08-16        696.0
38423  38423            NaN  International  2020-08-17        696.0
38424  38424            NaN  International  2020-08-18        696.0
38425  38425            NaN  International  2020-08-19        696.0
38426  38426            NaN  International  2020-08-20        696.0

[19953 rows x 5 columns]

In [14]:
new_df['total_cases']

0          2.0
1          NaN
2          4.0
3          NaN
4          NaN
         ...
38422    696.0
38423    696.0
38424    696.0
38425    696.0
38426    696.0
Name: total_cases, Length: 38427, dtype: float64

In [15]:
new_df = new_df.sort_values(by='total_cases', ascending=False)

In [16]:
new_df[['location','total_cases']].head(50)

      location  total_cases
38192    World   22431929.0
38191    World   22158534.0
38190    World   21904227.0
38189    World   21707306.0
38188    World   21475253.0
38187    World   21215847.0
38186    World   20926641.0
38185    World   20639753.0
38184    World   20350691.0
38183    World   20089684.0
38182    World   19869239.0
38181    World   19639938.0
38180    World   19371672.0
38179    World   19095787.0
38178    World   18809610.0
38177    World   18532292.0
38176    World   18276795.0
38175    World   18071728.0
38174    World   17848024.0
38173    World   17580704.0
38172    World   17301803.0
38171    World   17011356.0
38170    World   16713258.0
38169    World   16469638.0
38168    World   16257403.0
38167    World   16025585.0
38166    World   15766099.0
38165    World   15482211.0
38164    World   15205880.0
38163    World   14924206.0
38162    World   14684529.0
38161    World   14483129.0
38160    World   14273795.0
38159    World   14043822.0
38158    World   13789275.0
38157    World   13534780.0
38156    World   13302877.0
38155    World   13079321.0
38154    World   12890117.0
38153    World   12694724.0
38152    World   12477038.0
38151    World   12245381.0
38150    World   12020093.0
38149    World   11804606.0
38148    World   11597659.0
38147    World   11421989.0
38146    World   11244025.0
38145    World   11053325.0
38144    World   10847714.0
38143    World   10638829.0

In [17]:
new_df['total_cases'].nlargest(10)

38192    22431929.0
38191    22158534.0
38190    21904227.0
38189    21707306.0
38188    21475253.0
38187    21215847.0
38186    20926641.0
38185    20639753.0
38184    20350691.0
38183    20089684.0
Name: total_cases, dtype: float64

In [18]:
new_df

       index continent      location        date  total_cases
38192  38192       NaN         World  2020-08-20   22431929.0
38191  38191       NaN         World  2020-08-19   22158534.0
38190  38190       NaN         World  2020-08-18   21904227.0
38189  38189       NaN         World  2020-08-17   21707306.0
38188  38188       NaN         World  2020-08-16   21475253.0
...      ...       ...           ...         ...          ...
37480  37480    Africa  South Africa  2020-03-03          NaN
37481  37481    Africa  South Africa  2020-03-04          NaN
37482  37482    Africa  South Africa  2020-03-05          NaN
37484  37484    Africa  South Africa  2020-03-07          NaN
37488  37488    Africa  South Africa  2020-03-11          NaN

[38427 rows x 5 columns]

In [19]:
df = pd.read_csv('./owid-covid-data.csv')

In [20]:
#group by continent
continent_grp = df.groupby(['continent'])

In [21]:
continent_grp

In [22]:
continent_grp.get_group('Africa')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
390,AGO,Africa,Angola,2020-03-22,2.0,2.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
391,AGO,Africa,Angola,2020-03-23,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
392,AGO,Africa,Angola,2020-03-24,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
393,AGO,Africa,Angola,2020-03-25,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
394,AGO,Africa,Angola,2020-03-26,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37954,ZWE,Africa,Zimbabwe,2020-08-16,5176.0,104.0,85.857,130.0,2.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37955,ZWE,Africa,Zimbabwe,2020-08-17,5261.0,85.0,87.429,132.0,2.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37956,ZWE,Africa,Zimbabwe,2020-08-18,5308.0,47.0,80.000,135.0,3.0,4.429,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37957,ZWE,Africa,Zimbabwe,2020-08-19,5378.0,70.0,80.000,141.0,6.0,5.286,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37958,ZWE,Africa,Zimbabwe,2020-08-20,5643.0,265.0,107.143,150.0,9.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49

In [23]:
#from continent filter where location == Kenya.
#df.loc[filt]['total_cases'].value_counts().head(50)

In [24]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,0.0,0.0,NaN,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
2,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.286,0.0,0.0,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
3,ABW,North America,Aruba,2020-03-21,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
4,ABW,North America,Aruba,2020-03-22,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38422,NaN,NaN,International,2020-08-16,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38423,NaN,NaN,International,2020-08-17,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38424,NaN,NaN,International,2020-08-18,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38425,NaN,NaN,International,2020-08-19,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38426,NaN,NaN,International,2020-08-20,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df['total_cases'].head(20)
df['total_cases'].median()

675.0

In [26]:
#df.median()
#describe -overview of data
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
count,3.785100e+04,37681.000000,36900.000000,37851.000000,37681.000000,36900.000000,37617.000000,37617.000000,36835.000000,37617.000000,...,34167.000000,33924.000000,22657.000000,34357.000000,35548.000000,27119.000000,26784.000000,15893.000000,31159.000000,37725.000000
mean,6.738233e+04,1190.622807,1175.375513,3150.561042,41.812744,41.769144,1363.044146,20.277174,19.932094,46.860055,...,5.928637,21261.224923,11.724933,250.531007,8.044471,10.902192,32.639740,52.976828,3.131999,74.150803
std,6.959355e+05,10996.964845,10779.190460,29666.491734,359.557580,348.908971,3120.072049,66.045557,50.098325,130.246876,...,4.339542,20598.568971,18.920618,117.909903,4.127868,10.492204,13.378291,31.499566,2.543632,7.339500
min,0.000000e+00,-2461.000000,-338.857000,0.000000,-1918.000000,-232.143000,0.000000,-265.189000,-19.206000,0.000000,...,0.526000,661.240000,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000
25%,2.900000e+01,0.000000,0.429000,0.000000,0.000000,0.000000,14.524000,0.000000,0.071000,0.000000,...,2.155000,5819.495000,0.500000,153.507000,5.310000,1.900000,21.400000,22.863000,1.380000,70.260000
50%,6.750000e+02,7.000000,11.000000,11.000000,0.000000,0.143000,208.447000,1.055000,2.262000,3.215000,...,4.455000,14600.861000,1.800000,237.372000,7.110000,6.434000,31.400000,55.182000,2.500000,75.800000
75%,7.168000e+03,127.000000,130.749750,143.000000,2.000000,2.571000,1272.215000,12.942000,14.472500,27.972000,...,9.719000,32605.906000,15.000000,318.949000,10.180000,19.600000,40.900000,83.741000,4.210000,80.070000
max,2.243193e+07,298098.000000,263453.571000,787773.000000,10542.000000,7464.000000,40247.687000,4944.376000,882.924000,1237.551000,...,18.493000,116935.600000,77.600000,724.417000,23.360000,44.000000,78.100000,98.999000,13.800000,86.750000

In [27]:
df['location'].value_counts()

Netherlands       234
Sri Lanka         234
Austria           234
Armenia           234
World             234
                 ...
Western Sahara    117
Tajikistan        112
Comoros           111
Lesotho            98
Hong Kong          18
Name: location, Length: 212, dtype: int64

In [28]:
location_grp = df.groupby(['location'])

In [29]:
location_grp.get_group('United States')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
35762,USA,North America,United States,2019-12-31,0.0,0.0,NaN,0.0,0.0,NaN,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35763,USA,North America,United States,2020-01-01,0.0,0.0,NaN,0.0,0.0,NaN,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35764,USA,North America,United States,2020-01-02,0.0,0.0,NaN,0.0,0.0,NaN,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35765,USA,North America,United States,2020-01-03,0.0,0.0,NaN,0.0,0.0,NaN,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35766,USA,North America,United States,2020-01-04,0.0,0.0,NaN,0.0,0.0,NaN,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35991,USA,North America,United States,2020-08-16,5361165.0,48085.0,51878.286,169481.0,1035.0,1008.000,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35992,USA,North America,United States,2020-08-17,5403269.0,42104.0,51200.714,170052.0,571.0,1016.286,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35993,USA,North America,United States,2020-08-18,5438325.0,35056.0,49133.000,170497.0,445.0,1005.143,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35994,USA,North America,United States,2020-08-19,5482416.0,44091.0,48744.143,171821.0,1324.0,1040.571,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86
35995,USA,North America,United States,2020-08-20,5529842.0,47426.0,47527.714,173177.0,1356.0,1021.429,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86

In [30]:
df.dropna()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
3384,BGD,Asia,Bangladesh,2020-03-17,5.0,2.0,0.286,0.0,0.0,0.000,...,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59
3385,BGD,Asia,Bangladesh,2020-03-18,8.0,3.0,0.714,0.0,0.0,0.000,...,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59
3386,BGD,Asia,Bangladesh,2020-03-19,10.0,2.0,1.000,0.0,0.0,0.000,...,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59
3387,BGD,Asia,Bangladesh,2020-03-20,10.0,0.0,1.000,0.0,0.0,0.000,...,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59
3388,BGD,Asia,Bangladesh,2020-03-21,17.0,7.0,2.000,0.0,0.0,0.000,...,3.262,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37944,ZWE,Africa,Zimbabwe,2020-08-06,4339.0,118.0,208.571,84.0,3.0,6.143,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37945,ZWE,Africa,Zimbabwe,2020-08-07,4395.0,56.0,186.143,97.0,13.0,6.286,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37946,ZWE,Africa,Zimbabwe,2020-08-08,4451.0,56.0,183.143,102.0,5.0,5.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37947,ZWE,Africa,Zimbabwe,2020-08-09,4575.0,124.0,130.857,102.0,0.0,4.714,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37948,ZWE,Africa,Zimbabwe,2020-08-10,4649.0,74.0,104.000,104.0,2.0,4.857,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49

In [31]:
df2 = df.dropna()

In [32]:
df2.shape

(2499, 40)

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2499 entries, 3384 to 37948
Data columns (total 40 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         2499 non-null   object
 1   continent                        2499 non-null   object
 2   location                         2499 non-null   object
 3   date                             2499 non-null   object
 4   total_cases                      2499 non-null   float64
 5   new_cases                        2499 non-null   float64
 6   new_cases_smoothed               2499 non-null   float64
 7   total_deaths                     2499 non-null   float64
 8   new_deaths                       2499 non-null   float64
 9   new_deaths_smoothed              2499 non-null   float64
 10  total_cases_per_million          2499 non-null   float64
 11  new_cases_per_million            2499 non-null   float64
 12  new_cases_smoothed_per_million   2499 non-null   float64
 13  total_deaths_per_million         2499 non-null   float64
 14  new_deaths_per_million           2499 non-null   float64
 15  new_deaths_smoothed_per_million  2499 non-null   float64
 16  new_tests                        2499 non-null   float64
 17  total_tests                      2499 non-null   float64
 18  total_tests_per_thousand         2499 non-null   float64
 19  new_tests_per_thousand           2499 non-null   float64
 20  new_tests_smoothed               2499 non-null   float64
 21  new_tests_smoothed_per_thousand  2499 non-null   float64
 22  tests_per_case                   2499 non-null   float64
 23  positive_rate                    2499 non-null   float64
 24  tests_units                      2499 non-null   object
 25  stringency_index                 2499 non-null   float64
 26  population                       2499 non-null   float64
 27  population_density               2499 non-null   float64
 28  median_age                       2499 non-null   float64
 29  aged_65_older                    2499 non-null   float64
 30  aged_70_older                    2499 non-null   float64
 31  gdp_per_capita                   2499 non-null   float64
 32  extreme_poverty                  2499 non-null   float64
 33  cardiovasc_death_rate            2499 non-null   float64
 34  diabetes_prevalence              2499 non-null   float64
 35  female_smokers                   2499 non-null   float64
 36  male_smokers                     2499 non-null   float64
 37  handwashing_facilities           2499 non-null   float64
 38  hospital_beds_per_thousand       2499 non-null   float64
 39  life_expectancy                  2499 non-null   float64
dtypes: float64(35), object(5)
memory usage: 800.5+ KB

In [34]:
#replace NaN values to 0
df['total_cases'].fillna(0)

0          2.0
1          0.0
2          4.0
3          0.0
4          0.0
         ...
38422    696.0
38423    696.0
38424    696.0
38425    696.0
38426    696.0
Name: total_cases, Length: 38427, dtype: float64

In [35]:
df3 = df.loc[0, 'date']

In [36]:
#convert dates to datetime
#d_parser = lambda x: datetime.strptime(x, '%Y-%m-%d')
df = pd.read_csv('./owid-covid-data.csv', parse_dates=['date'],date_par)

In [37]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,0.0,0.0,NaN,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
2,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.286,0.0,0.0,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
3,ABW,North America,Aruba,2020-03-21,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
4,ABW,North America,Aruba,2020-03-22,NaN,NaN,0.286,NaN,NaN,0.0,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38422,NaN,NaN,International,2020-08-16,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38423,NaN,NaN,International,2020-08-17,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38424,NaN,NaN,International,2020-08-18,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38425,NaN,NaN,International,2020-08-19,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38426,NaN,NaN,International,2020-08-20,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38427 entries, 0 to 38426
Data columns (total 40 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         38193 non-null  object
 1   continent                        37959 non-null  object
 2   location                         38427 non-null  object
 3   date                             38427 non-null  datetime64[ns]
 4   total_cases                      37851 non-null  float64
 5   new_cases                        37681 non-null  float64
 6   new_cases_smoothed               36900 non-null  float64
 7   total_deaths                     37851 non-null  float64
 8   new_deaths                       37681 non-null  float64
 9   new_deaths_smoothed              36900 non-null  float64
 10  total_cases_per_million          37617 non-null  float64
 11  new_cases_per_million            37617 non-null  float64
 12  new_cases_smoothed_per_million   36835 non-null  float64
 13  total_deaths_per_million         37617 non-null  float64
 14  new_deaths_per_million           37617 non-null  float64
 15  new_deaths_smoothed_per_million  36835 non-null  float64
 16  new_tests                        12279 non-null  float64
 17  total_tests                      12603 non-null  float64
 18  total_tests_per_thousand         12603 non-null  float64
 19  new_tests_per_thousand           12279 non-null  float64
 20  new_tests_smoothed               13782 non-null  float64
 21  new_tests_smoothed_per_thousand  13782 non-null  float64
 22  tests_per_case                   12707 non-null  float64
 23  positive_rate                    13064 non-null  float64
 24  tests_units                      14537 non-null  object
 25  stringency_index                 31658 non-null  float64
 26  population                       38193 non-null  float64
 27  population_density               36504 non-null  float64
 28  median_age                       34344 non-null  float64
 29  aged_65_older                    33842 non-null  float64
 30  aged_70_older                    34167 non-null  float64
 31  gdp_per_capita                   33924 non-null  float64
 32  extreme_poverty                  22657 non-null  float64
 33  cardiovasc_death_rate            34357 non-null  float64
 34  diabetes_prevalence              35548 non-null  float64
 35  female_smokers                   27119 non-null  float64
 36  male_smokers                     26784 non-null  float64
 37  handwashing_facilities           15893 non-null  float64
 38  hospital_beds_per_thousand       31159 non-null  float64
 39  life_expectancy                  37725 non-null  float64
dtypes: datetime64[ns](1), float64(35), object(4)
memory usage: 11.7+ MB

In [39]:
new_df = df[["date","iso_code","continent","location","total_cases","new_cases","total_deaths"]]

In [40]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38427 entries, 0 to 38426
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          38427 non-null  datetime64[ns]
 1   iso_code      38193 non-null  object
 2   continent     37959 non-null  object
 3   location      38427 non-null  object
 4   total_cases   37851 non-null  float64
 5   new_cases     37681 non-null  float64
 6   total_deaths  37851 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 2.1+ MB

In [41]:
new_df.to_json('./covid_data.json',orient="records")

In [42]:
date1 = new_df.loc[0,'date']

In [43]:
date1

Timestamp('2020-03-13 00:00:00')

In [44]:
date1.date()

datetime.date(2020, 3, 13)

In [45]:
date1.day

13

In [46]:
date1.year

2020

In [47]:
date1.month

3

In [48]:
df3 = pd.read_json("./covid_data.json")

In [49]:
df3

,date,iso_code,continent,location,total_cases,new_cases,total_deaths
0,2020-03-13,ABW,North America,Aruba,2.0,2.0,0.0
1,2020-03-19,ABW,North America,Aruba,NaN,NaN,NaN
2,2020-03-20,ABW,North America,Aruba,4.0,2.0,0.0
3,2020-03-21,ABW,North America,Aruba,NaN,NaN,NaN
4,2020-03-22,ABW,North America,Aruba,NaN,NaN,NaN
...,...,...,...,...,...,...,...
38422,2020-08-16,None,None,International,696.0,NaN,7.0
38423,2020-08-17,None,None,International,696.0,NaN,7.0
38424,2020-08-18,None,None,International,696.0,NaN,7.0
38425,2020-08-19,None,None,International,696.0,NaN,7.0
38426,2020-08-20,None,None,International,696.0,NaN,7.0