In [1]:
import pandas as pd

In [15]:
#load dataframe
df = pd.read_csv('./owid-covid-data.csv')

In [3]:
df.shape

(38427, 40)

In [4]:
#display data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38427 entries, 0 to 38426
Data columns (total 40 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   iso_code                         38193 non-null  object
 1   continent                        37959 non-null  object
 2   location                         38427 non-null  object
 3   date                             38427 non-null  object
 4   total_cases                      37851 non-null  float64
 5   new_cases                        37681 non-null  float64
 6   new_cases_smoothed               36900 non-null  float64
 7   total_deaths                     37851 non-null  float64
 8   new_deaths                       37681 non-null  float64
 9   new_deaths_smoothed              36900 non-null  float64
 10  total_cases_per_million          37617 non-null  float64
 11  new_cases_per_million            37617 non-null  float64
 12  new_cases_smoothed_per_million   36835 non-null  float64
 13  total_deaths_per_million         37617 non-null  float64
 14  new_deaths_per_million           37617 non-null  float64
 15  new_deaths_smoothed_per_million  36835 non-null  float64
 16  new_tests                        12279 non-null  float64
 17  total_tests                      12603 non-null  float64
 18  total_tests_per_thousand         12603 non-null  float64
 19  new_tests_per_thousand           12279 non-null  float64
 20  new_tests_smoothed               13782 non-null  float64
 21  new_tests_smoothed_per_thousand  13782 non-null  float64
 22  tests_per_case                   12707 non-null  float64
 23  positive_rate                    13064 non-null  float64
 24  tests_units                      14537 non-null  object
 25  stringency_index                 31658 non-null  float64
 26  population                       38193 non-null  float64
 27  population_density               36504 non-null  float64
 28  median_age                       34344 non-null  float64
 29  aged_65_older                    33842 non-null  float64
 30  aged_70_older                    34167 non-null  float64
 31  gdp_per_capita                   33924 non-null  float64
 32  extreme_poverty                  22657 non-null  float64
 33  cardiovasc_death_rate            34357 non-null  float64
 34  diabetes_prevalence              35548 non-null  float64
 35  female_smokers                   27119 non-null  float64
 36  male_smokers                     26784 non-null  float64
 37  handwashing_facilities           15893 non-null  float64
 38  hospital_beds_per_thousand       31159 non-null  float64
 39  life_expectancy                  37725 non-null  float64
dtypes: float64(35), object(5)
memory usage: 11.7+ MB

In [5]:
df.loc

In [6]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'tests_per_case', 'positive_rate', 'tests_units', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy'],
      dtype='object')

In [7]:
df.iloc[0]

iso_code                                     ABW
continent                          North America
location                                   Aruba
date                                  2020-03-13
total_cases                                    2
new_cases                                      2
new_cases_smoothed                           NaN
total_deaths                                   0
new_deaths                                     0
new_deaths_smoothed                          NaN
total_cases_per_million                   18.733
new_cases_per_million                     18.733
new_cases_smoothed_per_million               NaN
total_deaths_per_million                       0
new_deaths_per_million                         0
new_deaths_smoothed_per_million              NaN
new_tests                                    NaN
total_tests                                  NaN
total_tests_per_thousand                     NaN
new_tests_per_thousand                       NaN
new_tests_smoothed                           NaN
new_tests_smoothed_per_thousand              NaN
tests_per_case                               NaN
positive_rate                                NaN
tests_units                                  NaN
stringency_index                               0
population                                106766
population_density                         584.8
median_age                                  41.2
aged_65_older                             13.085
aged_70_older                              7.452
gdp_per_capita                           35973.8
extreme_poverty                              NaN
cardiovasc_death_rate                        NaN
diabetes_prevalence                        11.62
female_smokers                               NaN
male_smokers                                 NaN
handwashing_facilities                       NaN
hospital_beds_per_thousand                   NaN
life_expectancy                            76.29
Name: 0, dtype: object

In [8]:
new_df = df[['continent','location','date','total_cases']]

In [9]:
new_df.reset_index(inplace=True)

In [10]:
#new_df.loc[[0,1,2],'total_cases']
#new_df.loc[0:12] - slicing
new_df

       index      continent       location        date  total_cases
0          0  North America          Aruba  2020-03-13          2.0
1          1  North America          Aruba  2020-03-19          NaN
2          2  North America          Aruba  2020-03-20          4.0
3          3  North America          Aruba  2020-03-21          NaN
4          4  North America          Aruba  2020-03-22          NaN
...      ...            ...            ...         ...          ...
38422  38422            NaN  International  2020-08-16        696.0
38423  38423            NaN  International  2020-08-17        696.0
38424  38424            NaN  International  2020-08-18        696.0
38425  38425            NaN  International  2020-08-19        696.0
38426  38426            NaN  International  2020-08-20        696.0

[38427 rows x 5 columns]

In [11]:
new_df.head()

   index      continent location        date  total_cases
0      0  North America    Aruba  2020-03-13          2.0
1      1  North America    Aruba  2020-03-19          NaN
2      2  North America    Aruba  2020-03-20          4.0
3      3  North America    Aruba  2020-03-21          NaN
4      4  North America    Aruba  2020-03-22          NaN

In [12]:
#Filters 
filter_america = (new_df['total_cases'] > 500)

In [13]:
new_df[filter_america]

       index      continent       location        date  total_cases
144      144  North America          Aruba  2020-08-09        509.0
145      145  North America          Aruba  2020-08-10        563.0
146      146  North America          Aruba  2020-08-11        630.0
147      147  North America          Aruba  2020-08-12        717.0
148      148  North America          Aruba  2020-08-13        798.0
...      ...            ...            ...         ...          ...
38422  38422            NaN  International  2020-08-16        696.0
38423  38423            NaN  International  2020-08-17        696.0
38424  38424            NaN  International  2020-08-18        696.0
38425  38425            NaN  International  2020-08-19        696.0
38426  38426            NaN  International  2020-08-20        696.0

[19953 rows x 5 columns]

In [16]:
new_df['total_cases']

0          2.0
1          NaN
2          4.0
3          NaN
4          NaN
         ...
38422    696.0
38423    696.0
38424    696.0
38425    696.0
38426    696.0
Name: total_cases, Length: 38427, dtype: float64

In [36]:
new_df = new_df.sort_values(by='total_cases', ascending=False)

In [37]:
new_df[['location','total_cases']].head(50)

      location  total_cases
38192    World   22431929.0
38191    World   22158534.0
38190    World   21904227.0
38189    World   21707306.0
38188    World   21475253.0
38187    World   21215847.0
38186    World   20926641.0
38185    World   20639753.0
38184    World   20350691.0
38183    World   20089684.0
38182    World   19869239.0
38181    World   19639938.0
38180    World   19371672.0
38179    World   19095787.0
38178    World   18809610.0
38177    World   18532292.0
38176    World   18276795.0
38175    World   18071728.0
38174    World   17848024.0
38173    World   17580704.0
38172    World   17301803.0
38171    World   17011356.0
38170    World   16713258.0
38169    World   16469638.0
38168    World   16257403.0
38167    World   16025585.0
38166    World   15766099.0
38165    World   15482211.0
38164    World   15205880.0
38163    World   14924206.0
38162    World   14684529.0
38161    World   14483129.0
38160    World   14273795.0
38159    World   14043822.0
38158    World   13789275.0
38157    World   13534780.0
38156    World   13302877.0
38155    World   13079321.0
38154    World   12890117.0
38153    World   12694724.0
38152    World   12477038.0
38151    World   12245381.0
38150    World   12020093.0
38149    World   11804606.0
38148    World   11597659.0
38147    World   11421989.0
38146    World   11244025.0
38145    World   11053325.0
38144    World   10847714.0
38143    World   10638829.0

In [38]:
new_df['total_cases'].nlargest(10)

38192    22431929.0
38191    22158534.0
38190    21904227.0
38189    21707306.0
38188    21475253.0
38187    21215847.0
38186    20926641.0
38185    20639753.0
38184    20350691.0
38183    20089684.0
Name: total_cases, dtype: float64

In [39]:
new_df

       index      continent   location        date  total_cases
38192  38192            NaN      World  2020-08-20   22431929.0
38191  38191            NaN      World  2020-08-19   22158534.0
38190  38190            NaN      World  2020-08-18   21904227.0
38189  38189            NaN      World  2020-08-17   21707306.0
38188  38188            NaN      World  2020-08-16   21475253.0
...      ...            ...        ...         ...          ...
36567  36567  South America  Venezuela  2020-06-18          NaN
36992  36992           Asia    Vietnam  2020-03-04          NaN
36994  36994           Asia    Vietnam  2020-03-06          NaN
36993  36993           Asia    Vietnam  2020-03-05          NaN
36991  36991           Asia    Vietnam  2020-03-03          NaN

[38427 rows x 5 columns]

In [40]:
df = pd.read_csv('./owid-covid-data.csv')

In [41]:
#group by continent
continent_grp = df.groupby(['continent'])

In [42]:
continent_grp

In [43]:
continent_grp.get_group('Africa')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
390,AGO,Africa,Angola,2020-03-22,2.0,2.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
391,AGO,Africa,Angola,2020-03-23,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
392,AGO,Africa,Angola,2020-03-24,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
393,AGO,Africa,Angola,2020-03-25,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
394,AGO,Africa,Angola,2020-03-26,2.0,0.0,NaN,0.0,0.0,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37954,ZWE,Africa,Zimbabwe,2020-08-16,5176.0,104.0,85.857,130.0,2.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37955,ZWE,Africa,Zimbabwe,2020-08-17,5261.0,85.0,87.429,132.0,2.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37956,ZWE,Africa,Zimbabwe,2020-08-18,5308.0,47.0,80.000,135.0,3.0,4.429,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37957,ZWE,Africa,Zimbabwe,2020-08-19,5378.0,70.0,80.000,141.0,6.0,5.286,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49
37958,ZWE,Africa,Zimbabwe,2020-08-20,5643.0,265.0,107.143,150.0,9.0,4.000,...,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49

In [55]:
#from continent filter where location == Kenya.
filt = df['location'] == 'Angola'
#df.loc[filt]
#df.loc[filt]['total_cases'].value_counts().head(50)

df[columns['date','continent','location','tota_cases','new_cases']]

NameError: name 'columns' is not defined